<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="calc.css" />
  </head>
  <body>
    <div id="container">
      <div id="calculator">
        <div id="result">
          <div id="history">
            <p id="history-value"></p>
          </div>
          <form id="output">
            <input id="output-value" type="text" />
          </form>
        </div>
        <div id="keyboard">
          <button class="operator" id="clear">C</button>
          <button class="operator" id="backspace">CE</button>
          <button class="operator" id="%">%</button>
          <button class="operator" id="/">/</button>
          <button class="number" id="7" value="7">7</button>
          <button class="number" id="8" value="8">8</button>
          <button class="number" id="9" value="9">9</button>
          <button class="operator" id="*">*</button>
          <button class="number" id="4" value="4">4</button>
          <button class="number" id="5" value="5">5</button>
          <button class="number" id="6" value="6">6</button>
          <button class="operator" id="-">-</button>
          <button class="number" id="1" value="1">1</button>
          <button class="number" id="2" value="2">2</button>
          <button class="number" id="3" value="3">3</button>
          <button class="operator" id="+">+</button>
          <button class="operator" id=".">.</button>
          <button class="number" id="0" value="0">0</button>
          <button class="operator" id="=">=</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
